#Image Name (tidak perlu diubah)
IMAGE_NAME=Template 

#Image Project Name
IMAGE_PROJECT_NAME=Node Template

#Image Version
IMAGE_VERSION=1.0.0

#Image Container Environment
IMAGE_ENV=development

#Image Container Port
IMAGE_PORT=3000
